{
  "name": "cloud-ai-presales-fieldbook",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/run-vinext.mjs dev",
    "build": "node scripts/run-vinext.mjs build",
    "bundle:budget": "node scripts/check-bundle-budget.mjs",
    "start": "node scripts/run-vinext.mjs start",
    "snapshot:content": "node scripts/snapshot-content.mjs",
    "sources:report": "node scripts/sources-report.mjs",
    "test:unit": "node --test tests/question-overlap.test.mjs tests/question-field-kit.test.mjs tests/design-language-contract.test.mjs tests/localization-status.test.mjs",
    "test:render": "node --test tests/rendered-html.test.mjs tests/page-budget.test.mjs",
    "test:bilingual": "npm run audit:english:complete && node --test tests/bilingual-pilot.test.mjs",
    "test:portable": "npm run kb:validate && npm run handoff:check && npm run module:polish:validate && node --test tests/portable-knowledge.test.mjs tests/portable-capture-security.test.mjs tests/portable-contract.test.mjs tests/portable-forward.test.mjs tests/portable-release.test.mjs tests/module-polish-orchestration.test.mjs",
    "audit:english": "node scripts/audit-english-modules.mjs",
    "audit:english:complete": "node scripts/audit-english-modules.mjs --require-all",
    "audit:english:release": "node scripts/audit-english-modules.mjs --require-all --require-aligned",
    "localization:diff": "node scripts/localization-diff.mjs",
    "report:english-conflicts": "node scripts/report-english-copy-conflicts.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern outputs",
    "typecheck": "node scripts/typecheck.mjs",
    "check:fast": "npm run lint && npm run typecheck && npm run test:unit",
    "check": "npm run check:fast && npm run test:bilingual && npm run build && npm run bundle:budget && npm run test:render && npm run sources:report",
    "test": "npm run check",
    "check:english-release": "npm run check && npm run audit:english:release",
    "portable:check": "npm run check && npm run test:portable",
    "handoff:build": "node scripts/build-handoff-html.mjs",
    "handoff:check": "node scripts/build-handoff-html.mjs --check",
    "kb:doctor": "node .agents/skills/curate-portable-knowledge-base/scripts/kb-tool.mjs doctor",
    "kb:inbox": "node .agents/skills/curate-portable-knowledge-base/scripts/kb-tool.mjs inbox",
    "kb:handoff-audit": "node .agents/skills/curate-portable-knowledge-base/scripts/kb-tool.mjs handoff-audit",
    "kb:validate": "node .agents/skills/curate-portable-knowledge-base/scripts/kb-tool.mjs validate",
    "kb:mark": "node .agents/skills/curate-portable-knowledge-base/scripts/kb-tool.mjs mark",
    "kb:package": "node .agents/skills/curate-portable-knowledge-base/scripts/kb-tool.mjs package",
    "kb:release-check": "node scripts/release-check.mjs",
    "sites:release-check": "node scripts/release-check.mjs --mode sites --audience external",
    "module:polish": "node .agents/skills/curate-portable-knowledge-base/scripts/module-polish.mjs",
    "module:polish:validate": "node .agents/skills/curate-portable-knowledge-base/scripts/module-polish.mjs validate"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
